<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gilded-roses</groupId>
	<artifactId>gilded-roses</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>gilded-roses</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  
       <!-- SONARQUBE PROPERTIES -->
       <!-- 프로젝트 키(고유값) -->
       <sonar.projectKey>gilded-rose-00</sonar.projectKey>

       <!-- 프로젝트 이름 - 소나큐브UI에 보여지는 이름 -->
       <sonar.projectName>gilded-rose-00</sonar.projectName>

       <!-- 프로젝트 버전 -->
       <sonar.projectVersion>1.0</sonar.projectVersion>

       <!-- 소스코드 경로 - 설정하지 않을 경우 분석 시작위치는 sonar-project.properties 파일의 위치 -->
       <sonar.sources>src/main/java</sonar.sources>
       
       <!-- binary 파일 경로 (sonar java)-->
       <sonar.java.binaries>target/classes</sonar.java.binaries>
             
       <!-- 테스트 소스 경로  -->
       <sonar.tests>src/test/java</sonar.tests>

       <!-- 소스코드 인코딩 정보 -->
       <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>

       <!-- (옵션) 분석 언어 설정 - 설정하지 않을 경우 모든 언어 분석 -->
       <sonar.language>java</sonar.language>

       <!-- 소나큐브 서버 정보 -->
       <sonar.host.url>http://localhost:9000</sonar.host.url>
       <sonar.login>admin</sonar.login>
       <sonar.password>admin</sonar.password>
       
       <!-- JUnit Report Path -->
       <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
       
       <!-- Jacoco Report Path -->
       <sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
	</properties>
	
	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	  </dependency>
	</dependencies>
	
	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <reportSets>
	        <reportSet>
	          <reports>
	            <!-- select non-aggregate reports -->
	            <report>report</report>
	          </reports>
	        </reportSet>
	      </reportSets>
	    </plugin>
	  </plugins>
	</reporting>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>